\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cyclotomic Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The $n$-th Cyclotomic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Galois Group of Cyclotomic Extensions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: The Case \( n = p \) is Prime}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subfields and Their Galois Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic Subfields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decomposition of Primes in Cyclotomic Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Further Directions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
