\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cyclotomic Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Group of Cyclotomic Extensions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subfields and Fixed Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Quadratic Subfields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramification in Cyclotomic Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discriminant Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Units and the Cyclotomic Unit Group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Number Formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
